Johannes
Maria
Elizabeth
David
Anna
John
Michael
Sibongile
Johanna
Sipho
Joseph
Bongani
Lindiwe
Jan
Daniel
Martha
Busisiwe
Sibusiso
Thabo
Mpho
Petrus
Patrick
Peter
Simon
Themba
Patricia
Willem
Zanele
Jacobus
Samuel
William
Nonhlanhla
Hendrik
Pieter
Sarah
Thomas
Richard
Nkosinathi
Jabulani
Nokuthula
Tebogo
Thulani
Xolani
Johan
Linda
Andries
Zandile
Robert
George
Joyce
Mandla
Margaret
James
Moses
Siyabonga
Cynthia
Nompumelelo
Thandi
Andrew
Sello
Dumisani
Nomsa
Fikile
Jacob
Paul
Lucky
Isaac
Siphiwe
Christina
Bongiwe
Christopher
Thembinkosi
Nomusa
Matome
Sandile
Mary
Vusi
Charles
Susanna
Sifiso
Alfred
Phumzile
Thembi
Phindile
Gladys
Michelle
Tshepo
Simphiwe
Eunice
Elsie
Ntombifuthi
Bonginkosi
Sylvia
Duduzile
Zodwa
Thandiwe
Amanda
Mark
Andile
Mduduzi
Nelisiwe
Eric
Thokozani
Thembisile
Victor
Hester
Lerato
Nombulelo
Nthabiseng
Dimakatso
Mokgadi
Ntombizodwa
Frans
Solomon
Edward
Gloria
Lungile
Hlengiwe
Lucas
Thandeka
Mavis
Agnes
Nomvula
Thabiso
Nomthandazo
Esther
Vusumuzi
Dikeledi
Jabulile
Gert
Annah
Stephen
Vincent
Julia
Louis
Lebogang
Ayanda
Lesiba
Grace
Abraham
Piet
Lydia
Martin
Yvonne
Anthony
Monica
Constance
Nhlanhla
Sandra
Ntombi
Phillip
Brian
Mxolisi
Sharon
Veronica
Elias
Kenneth
Thoko
Nozipho
Albert
Florence
Nosipho
Jane
Henry
Susan
Mashudu
Leon
Thokozile
Rose
Andre
Xoliswa
Francois
Thobile
Maureen
Emmanuel
Cornelia
Aletta
Boitumelo
Magdalena
Beauty
Jennifer
Kedibone
Thamsanqa
Ntombikayise
Cornelius
Caroline
Ernest
Catherine
Christiaan
Sindiswa
Amos
Victoria
Puleng
Itumeleng
Sindisiwe
Rebecca
Rachel
Sabelo
Jacques
Charmaine
Precious
Malesela
Raymond
Catharina
Mzwandile
Teboho
Steven
Betty
Deon
Portia
Brenda
Thabang
Bulelwa
Mapula
Khanyisile
Emily
Mlungisi
Godfrey
Zukiswa
Karen
Bheki
Lulama
Priscilla
Nonkululeko
Takalani
Patience
Marius
Princess
Thulisile
Irene
Lorraine
Mirriam
Petros
Gugu
Lawrence
Benjamin
Sizwe
Cecilia
Nicholas
Nicolaas
Vuyani
Vuyiswa
Jonathan
Sizakele
Siyabulela
Natasha
Thapelo
Wendy
Nontobeko
Mandlenkosi
Xolile
Carol
Kevin
Sithembiso
Frederick
Jacqueline
Noluthando
Noxolo
Barend
Zakhele
Thobeka
Vuyokazi
Shaun
Tsakani
Mandisa
Eugene
Thabisile
Virginia
Tholakele
Craig
Marthinus
Raisibe
Wayne
Petronella
Ronald
Abram
Oupa
Nondumiso
Nobuhle
Ruth
Samantha
Phuti
Sophia
Thembeka
Matshidiso
Philisiwe
Tumelo
Vuyisile
Zoleka
Norman
Stanley
André
Nkululeko
Shirley
Nomathemba
Thembekile
Trevor
Jeffrey
Kelebogile
Aaron
Simangele
Nomonde
Mbongeni
Jean
Jabu
Ellen
Stephanus
Nomfundo
Lynette
Kgomotso
Evelyn
Livhuwani
Dirk
Helena
Abel
Sibongiseni
Ian
Sophie
Leonard
Bongekile
Pule
Musa
Nokuzola
Gerhardus
Thandazile
Samson
Pamela
Shadrack
Dawid
Alice
Pulane
Riaan
Kabelo
Marie
Dorothy
Mbulelo
Anton
Neo
Madimetja
Gertruida
Aubrey
Dineo
Tinyiko
Andiswa
Walter
Frank
Judith
Thembelihle
Gideon
Louisa
Vuyelwa
Ntokozo
Desmond
Doris
Belinda
Pretty
Buyiswa
Nokulunga
Gavin
Dudu
Lebohang
Boy
Adriaan
Selina
Goodness
Sydney
Lucy
Lesego
Ephraim
Barbara
Nozuko
Josephine
Phumelele
Sikhumbuzo
Nkosingiphile
Francina
Louise
Phumlani
Prudence
Ramasela
Dennis
Jacoba
Doreen
Adam
Matsobane
Refilwe
Sebenzile
Janine
Dipuo
Jeanette
Mthokozisi
Puseletso
Phumla
Nelson
Zinhle
Paulina
Theresa
Denise
Moeketsi
Babalwa